{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "WanderLost – Web (Metro)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web"],
      "autoPort": true
    }
  ]
}
